upstream backend {
    server 192.168.33.12:5000 max_fails=10 fail_timeout=30s;
    server 192.168.33.11:5000 max_fails=10 fail_timeout=30s;
}

server {
    listen       80;
    location / {
        proxy_pass http://backend;
    }
}
